subscription_id = "c4bb6ff3-0427-4190-a257-923681cfce2c"
client_id = "ae2635d6-8670-44cc-b28f-edd775b14de2"
client_secret = "5Y18Q~hEW1.aou-ckrpRFVynNa3ENwn~dySRHdn3"
# client_secret = "7ef6a51f-c228-4981-a262-e9b7017f4a83"
tenant_id = "83bdc0ef-6134-4cca-b4e7-93ada8567b62"
resource_group_name = "implementando2"
location = "eastus"
virtual_network_name = "my_network"
subnet_name = "my_subnet"
network_interface_name = "my-nic"
virtual_machine_name = "vitualmterraform"
virtual_machine_size = "Standard_B1s"
admin_username = "carlos"
admin_password = "Fkf63dLay12c!"
azure_ip_name = "vmterraform"
